server.port=8083

spring.datasource.url = ${db_url}
spring.datasource.username = ${postgres_username}
spring.datasource.password = ${postgres_pw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
